{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": ["javascript", "typescript", "html"],
  "json.validate.enable": true,
  "css.validate": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "javascript.validate.enable": true,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "sass", "less"],
  "htmlhint.enable": true,
  "webvalidator.enable": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "files.exclude": {
    "dist": true,
    "node_modules": true,
    ".cache": true,
    "**/.git": true,
    "coverage": true
  },
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
